{
  "name": "polimorfismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "velocidad": "tsc mainAutos.ts & node mainAutos.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jorge Luques",
  "license": "ISC"
}
